In [2]:
from sklearn.datasets import load_boston
from sklearn.ensemble import RandomForestRegressor
import numpy as np
import pandas as pd

In [3]:
data = pd.read_csv("data_scientist_intern_revenue_model - working file.csv")
data

       NAME  Year  Employees         Revenue
0      LAKI  2017        NaN  24,573,762,847
1      YETS  2017        NaN   3,420,430,000
2      PNMD  2017     6411.0   3,196,900,000
3      VKNF  2017        NaN   1,982,028,000
4      HHVD  2017        NaN   1,245,810,056
...     ...   ...        ...             ...
52267  ECYY  2019      100.0             NaN
52268  GCGH  2019      175.0             NaN
52269  HCRP  2019        NaN             NaN
52270  JXDE  2019        NaN             NaN
52271  UKZV  2019        6.0             NaN

[52272 rows x 4 columns]

In [10]:
data1 = data[data['Revenue'].notna()]
data1

       NAME  Year  Employees         Revenue
0      LAKI  2017        NaN  24,573,762,847
1      YETS  2017        NaN   3,420,430,000
2      PNMD  2017     6411.0   3,196,900,000
3      VKNF  2017        NaN   1,982,028,000
4      HHVD  2017        NaN   1,245,810,056
...     ...   ...        ...             ...
52203  MCZR  2019        NaN              96
52204  SKCZ  2019        3.0              83
52206  TCHG  2019        1.0              11
52208  RKBL  2019        1.0               1
52209  FNTG  2019       12.0               1

[35752 rows x 4 columns]

In [11]:
from sklearn import preprocessing
le = preprocessing.LabelEncoder()
data1['NAME_LE'] = le.fit_transform(data1['NAME'])
data1

<ipython-input-11-1dffc0446791>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data1['NAME_LE'] = le.fit_transform(data1['NAME'])

       NAME  Year  Employees         Revenue  NAME_LE
0      LAKI  2017        NaN  24,573,762,847     6463
1      YETS  2017        NaN   3,420,430,000    14255
2      PNMD  2017     6411.0   3,196,900,000     9087
3      VKNF  2017        NaN   1,982,028,000    12591
4      HHVD  2017        NaN   1,245,810,056     4274
...     ...   ...        ...             ...      ...
52203  MCZR  2019        NaN              96     7145
52204  SKCZ  2019        3.0              83    10780
52206  TCHG  2019        1.0              11    11202
52208  RKBL  2019        1.0               1    10170
52209  FNTG  2019       12.0               1     3246

[35752 rows x 5 columns]

In [12]:
data1.isnull().sum()

NAME             0
Year             0
Employees    21479
Revenue          0
NAME_LE          0
dtype: int64

In [13]:
# df["value"] = df.groupby("name").transform(lambda x: x.fillna(x.mean()))
data1["Employees"] = data1.groupby("NAME").transform(lambda x: x.fillna(x.mean()))
data1

<ipython-input-13-fddb884d4d7b>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data1["Employees"] = data1.groupby("NAME").transform(lambda x: x.fillna(x.mean()))

       NAME  Year  Employees         Revenue  NAME_LE
0      LAKI  2017     2017.0  24,573,762,847     6463
1      YETS  2017     2017.0   3,420,430,000    14255
2      PNMD  2017     2017.0   3,196,900,000     9087
3      VKNF  2017     2017.0   1,982,028,000    12591
4      HHVD  2017     2017.0   1,245,810,056     4274
...     ...   ...        ...             ...      ...
52203  MCZR  2019     2019.0              96     7145
52204  SKCZ  2019     2019.0              83    10780
52206  TCHG  2019     2019.0              11    11202
52208  RKBL  2019     2019.0               1    10170
52209  FNTG  2019     2019.0               1     3246

[35752 rows x 5 columns]

In [19]:
data1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 35752 entries, 0 to 52209
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   NAME       35752 non-null  object
 1   Year       35752 non-null  int64
 2   Employees  35752 non-null  float64
 3   Revenue    35752 non-null  object
 4   NAME_LE    35752 non-null  int32
dtypes: float64(1), int32(1), int64(1), object(2)
memory usage: 1.5+ MB

In [24]:
data1['Revenue'] = data1['Revenue'].replace(',','', regex=True)
data1['Revenue'].astype(str).astype('int64')
data1

<ipython-input-24-1c3c7481cd9c>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data1['Revenue'] = data1['Revenue'].replace(',','', regex=True)

       NAME  Year  Employees      Revenue  NAME_LE
0      LAKI  2017     2017.0  24573762847     6463
1      YETS  2017     2017.0   3420430000    14255
2      PNMD  2017     2017.0   3196900000     9087
3      VKNF  2017     2017.0   1982028000    12591
4      HHVD  2017     2017.0   1245810056     4274
...     ...   ...        ...          ...      ...
52203  MCZR  2019     2019.0           96     7145
52204  SKCZ  2019     2019.0           83    10780
52206  TCHG  2019     2019.0           11    11202
52208  RKBL  2019     2019.0            1    10170
52209  FNTG  2019     2019.0            1     3246

[35752 rows x 5 columns]

In [14]:
data1.isnull().sum()

NAME         0
Year         0
Employees    0
Revenue      0
NAME_LE      0
dtype: int64

In [72]:
X = data1[['NAME_LE','Year','Employees']]
Y = data1[['Revenue']]
Y = Y.reset_index(drop = True)

In [27]:
rf = RandomForestRegressor(n_estimators=500)
rf_model = rf.fit(X, Y)
rf_model

<ipython-input-27-e62f8e62be3a>:2: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  rf_model = rf.fit(X, Y)

RandomForestRegressor(n_estimators=500)

In [86]:
y_pred = rf_model.predict(X)
y_pred

array([2.00274083e+10, 2.98341958e+09, 2.68484188e+09, ...,
       1.24850989e+06, 1.47893400e+05, 7.26875112e+05])

In [29]:
import sklearn.metrics
import math
mse = sklearn.metrics.mean_squared_error(Y,y_pred)
# Root mean Squared Error
rmse = math.sqrt(mse)
rmse

95146412.97496556